<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
  </head>
  <style>
    table,
    tr,
    td,
    th {
      border: 4px solid goldenrod;
      font-size: large;
      margin: 0 auto;
      padding: 5px;
      text-align: center;
      color: white;
    }
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    input[type='text'] {
      background: #202f3f;
      text-align: center;
      font-size: large;
      color: white;
    }
    input[type='submit'] {
      width: 100%;
      height: 2em;
      background: #202f3f;
      font-style: bold;
      font-size: 15px;
      color: white;
      font-weight: bold;
    }
    h1 {
      text-align: center;
      color: goldenrod;
    }
  </style>
  <body bgcolor="#202f3f">
    <h1>Quiz Website</h1>
    <form action="start.php" method="POST">
      <table>
        <tr>
          <th>Enter Username:</th>
          <td><input type="text" name="user" /></td>
        </tr>
        <tr>
          <td colspan="2"><input type="submit" value="Go" /></td>
        </tr>
      </table>
    </form>
  </body>
</html>
